{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Message": "Hello from the app configuration file",
  "ConnectionStrings": {
    "OdeToFoodDb": "Data Source=ATLAS;Integrated Security=True;Initial Catalog=OdeToFood;"
  }
}
